<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation System</title>
    <!-- CSS -->
<style>
    .myMenu {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 0.8em;
    width: auto;
    padding: 1em;
    background-color: #ccc;
    }
    .list {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 0.8em;
    width: 80%;
    padding: 1em;
    }
    a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
      font-size: large;
      display:inline-block;
      width: 10%;
      background-color: rgb(152, 200, 241) ;
 }
    </style>
</head>
<body>
    <center>
        <div class="myMenu">
            <h1>Blood Donation System</h1>
        </div>
        <div class="list">
            <h2 style="color: rgb(0, 83, 156);">DONOR</h2>
           <a href="insertDonor.html">Insert</a>
           <a href="searchDonor.html">Search</a>
           <a href="updateDonor.html">Update</a>
           <a href="deleteDonor.html">Delete</a>
           <h2 style="color: rgb(0, 83, 156);">ACCEPTOR</h2>
           <a href="insertAcceptor.html">Insert</a>
           <a href="searchAcceptor.html">Search</a>
           <a href="updateAcceptor.html">Update</a>
           <a href="deleteAcceptor.html">Delete</a>
           <h2 style="color: rgb(0, 83, 156);">RECEPTIONIST</h2>
           <a href="insertReceptionist.html">Insert</a>
           <a href="searchReceptionist.html">Search</a>
           <a href="updateReceptionist.html">Update</a>
           <a href="deleteReceptionist.html">Delete</a>
           <h2 style="color: rgb(0, 83, 156);">REQUEST</h2>
           <a href="insertRequest.html">Insert</a>
           <a href="searchRequest.html">Search</a>
           <a href="updateRequest.html">Update</a>
           <a href="deleteRequest.html">Delete</a>
           <h2 style="color: rgb(0, 83, 156);">STOCK</h2>
           <a href="insertStock.html">Insert</a>
           <a href="searchStock.html">Search</a>
           <a href="updateStock.html">Update</a>
           <a href="deleteStock.html">Delete</a>
        </div>
    </center>
</body>
</html>